{
  "name": "remote-support-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ioredis": "^6.0.0",
    "nanoid": "^5.0.7",
    "ws": "^8.18.0"
  }
}
